<!DOCTYPE html>
<style>
    body {
        position: fixed;
        background-color: #000023;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
    }

    .thankyou {
        display: flex;
        color: #fcf8f9;
        text-align: center;
        flex-direction: column;
        align-items: center;
    }

    .thankyou h2 {
        margin-bottom: 0.5rem;
    }

    .thankyou svg {
        width: 75px;
        height: 75px;
    }
</style>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="thankyou">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g clip-path="url(#clip0_429_11249)"> <path d="M20 7.00018L10 17.0002L5 12.0002" stroke="#F50056" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> </g> <defs> <clipPath id="clip0_429_11249"> <rect width="24" height="24" fill="white"></rect> </clipPath> </defs> </g></svg>
        <h2>Thank you!</h2>
        The form was submitted successfully.
    </div>
</body>
</html>